/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&mt {
    tapping-term-ms = <210>;
    flavor = "tap-preferred";
};

&lt {
    quick_tap_ms = <200>;
};

/ {
    macros {

        win_left: win_left {
            label = "win_left";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND &kp LALT>
            , <&macro_tap &kp LEFT>
            , <&macro_release &kp LEFT_COMMAND &kp LALT>
            ;
        };
        win_right: win_right {
            label = "win_right";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND &kp LALT>
            , <&macro_tap &kp RIGHT>
            , <&macro_release &kp LEFT_COMMAND &kp LALT>
            ;
        };        
        win_center: win_center {
            label = "win_center";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND &kp LALT>
            , <&macro_tap &kp DOWN>
            , <&macro_release &kp LEFT_COMMAND &kp LALT>
            ;
        };
        win_max: win_max {
            label = "win_max";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND &kp LALT>
            , <&macro_tap &kp UP>
            , <&macro_release &kp LEFT_COMMAND &kp LALT>
            ;
        };
        win_top_left_quarter: win_top_left_quarter {
            label = "win_top_left_quarter";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND &kp LALT>
            , <&macro_tap &kp Q>
            , <&macro_release &kp LEFT_COMMAND &kp LALT>
            ;
        };
        win_top_right_quarter: win_top_right_quarter {
            label = "win_top_right_quarter";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND &kp LALT>
            , <&macro_tap &kp W>
            , <&macro_release &kp LEFT_COMMAND &kp LALT>
            ;
        };

        win_bottom_left_quarter: win_bottom_left_quarter {
            label = "win_bottom_left_quarter";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND &kp LALT>
            , <&macro_tap &kp Z>
            , <&macro_release &kp LEFT_COMMAND &kp LALT>
            ;
        };

        win_bottom_right_quarter: win_bottom_right_quarter {
            label = "win_bottom_right_quarter";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND &kp LALT>
            , <&macro_tap &kp X>
            , <&macro_release &kp LEFT_COMMAND &kp LALT>
            ;
        };   

        win_move_to_next_screen: win_move_to_next_screen {
            label = "win_move_to_next_screen";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND &kp LALT>
            , <&macro_tap &kp N>
            , <&macro_release &kp LEFT_COMMAND &kp LALT>
            ;
        };           


        toKorean: toKorean {
            label = "toKorean";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND>
            , <&macro_tap &kp RIGHT>
            , <&macro_release &kp LEFT_COMMAND>
            ;
        };
        alfred: alfred {
            label = "alfred";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND>
            , <&macro_tap &kp BSPC>
            , <&macro_release &kp LEFT_COMMAND>
            ;
        };

        webback: webback {
            label = "webback";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND>
            , <&macro_tap &kp LBKT>
            , <&macro_release &kp LEFT_COMMAND>
            ;
        };

        webforward: webforward {
            label = "webforward";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND>
            , <&macro_tap &kp RBKT>
            , <&macro_release &kp LEFT_COMMAND>
            ;
        }; 

        selectword: selectword {
            label = "selectword";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND>
            , <&macro_tap &kp W>
            , <&macro_release &kp LEFT_COMMAND>
            ;
        };          

        moveToEnd: moveToEnd {
            label = "td_moveToEnd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LCTRL>
            , <&macro_tap &kp E>
            , <&macro_release &kp LCTRL>
            ;
        };      

        moveToBeginning: moveToBeginning {
            label = "moveToBeginning";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LCTRL>
            , <&macro_tap &kp A>
            , <&macro_release &kp LCTRL>
            ;
        };    

        missionControl: missionControl {
            label = "missionControl";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LCTRL>
            , <&macro_tap &kp UP>
            , <&macro_release &kp LCTRL>
            ;
        };  

      vimac: vimac {
            label = "vimac";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LEFT_COMMAND &kp RSHFT>
            , <&macro_tap &kp BSLH>
            , <&macro_release &kp LEFT_COMMAND &kp RSHFT>
            ;
        };            
    };
};

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    td0: tap_dance_0 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_0";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp W>, <&selectword>;
    };


  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                   &tog 1                                                                        &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q     &lt 4 W     &kp E      &kp R   &kp T                  &kp C_SUBTITLES                                                                        &missionControl   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
 &lt 6 EQUAL      &kp A     &lt 5 S     &kp D      &lt 2 F   &kp G                  &kp C_EJECT         &kp LCTRL  &kp LALT   &none   &none   &kp LGUI  &toKorean      &alfred   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                    &none             &none  &webback   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &none  &kp LEFT  &kp RIGHT                    &kp SPACE  &kp LEFT_COMMAND   &webforward                  &kp PG_DN  &kp ENTER  &kp BACKSPACE          &kp DOWN   &kp UP  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT   &none   &none   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B               &none      &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &tog 1                                                   &mo 3  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
  &trans   &trans   &trans      &trans            &trans      &trans             &none                                                   &none      &trans             &trans        &trans   &trans   &trans   &trans
  &trans   &trans   &trans      &trans            &trans      &trans             &none  &trans  &trans   &none   &none  &trans  &trans   &none      &trans             &trans        &vimac   &toKorean   &trans   &trans
  &trans   &trans   &trans      &trans            &trans      &trans             &none   &none  &trans   &none   &none  &trans   &none   &none      &trans             &trans        &trans   &trans   &trans   &trans
  &trans   &trans   &trans      &trans            &trans                        &trans  &trans  &trans                  &trans  &trans  &trans                         &trans        &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_window {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                   &tog 1                                                                        &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T                  &kp C_SUBTITLES                                                                        &none   &kp Y   &win_top_left_quarter      &win_max     &win_top_right_quarter     &kp P   &kp BSLH
 &kp EQUAL      &kp A     &kp S     &kp D      &lt 1 F   &kp G                  &kp C_EJECT         &webback  &webforward   &none   &none   &kp LGUI  &toKorean      &alfred   &kp H   &win_left      &win_center     &win_right  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                    &none             &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none   &win_move_to_next_screen   &win_bottom_left_quarter  &kp COMMA   &win_bottom_right_quarter  &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp SPACE  &kp LEFT_COMMAND   &kp END                  &kp PG_DN  &kp ENTER  &kp BACKSPACE          &kp DOWN   &kp UP  &kp LBKT  &kp RBKT      &mo 2
            >;
        };             

        layer_symbol {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                   &tog 1                                                                        &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q     &lt 4 W     &kp E      &kp R   &kp T                  &kp C_SUBTITLES                                                                        &none   &kp TILDE   &kp LPAR      &kp RPAR     &kp LBRC     &kp RBRC   &kp BSLH
 &kp EQUAL      &kp A     &kp S     &kp D      &kp F   &kp G                  &kp C_EJECT         &kp LCTRL  &kp LALT   &none   &none   &kp LGUI  &toKorean      &alfred   &kp H   &kp UNDER      &kp MINUS     &kp DOLLAR  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                    &none             &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp M  &kp DOT   &kp SQT  &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp SPACE  &kp LEFT_COMMAND   &kp END                  &kp PG_DN  &kp ENTER  &kp BACKSPACE          &kp DOWN   &kp UP  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_control {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                   &tog 1                                                                        &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q     &selectword     &kp E      &kp R   &kp T                  &kp C_SUBTITLES                                                                        &none   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
 &lt 6 EQUAL      &kp A     &lt 5 S     &kp D      &kp F   &kp G                  &kp C_EJECT         &kp LCTRL  &kp LALT   &none   &none   &kp LGUI  &toKorean      &alfred   &kp H   &moveToBeginning      &moveToEnd     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                    &none             &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &none  &kp LEFT  &kp RIGHT                    &kp SPACE  &kp LEFT_COMMAND   &kp END                  &kp PG_DN  &kp ENTER  &kp BACKSPACE          &kp DOWN   &kp UP  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

    };
};
